spring.datasource.url=jdbc:mysql://localhost:3306/busesdb
spring.datasource.username=root
spring.datasource.password=100119Jcc*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#configuracion cliente
spring.application.name=Buses-Microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}